<h3>Enter your email address to sign in or create an account</h3>

<%= form_for @changeset, session_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="form-group">
    <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <%= submit "Email me a link to sign in", class: "btn btn-primary" %>
<% end %>
